\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Battle Script, el lenguaje de dominio espec\IeC {\'\i }fico para ejecutar el proyecto}{8}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gram\IeC {\'a}tica}{8}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compilador}{10}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tokenizador}{10}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de expresiones regulares}{11}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aut\IeC {\'o}mata finito no determinista para el reconocimiento de un caracter}}{12}{figure.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aut\IeC {\'o}mata finito no determinista para el operador uni\IeC {\'o}n}}{13}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aut\IeC {\'o}mata finito no determinista para el operador concatenaci\IeC {\'o}n}}{13}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aut\IeC {\'o}mata finito no determinista para el operador *}}{13}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aut\IeC {\'o}mata finito no determinista para el operador +}}{14}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Aut\IeC {\'o}mata finito no determinista para el operador .}}{14}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aut\IeC {\'o}mata finito no determinista para el operador ?}}{14}{figure.0.8}}
\@writefile{toc}{\contentsline {subsubsection}{Token y TokenType}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo del tokenizador}{16}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parser}{17}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Construcci\'on del Parser}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{AST y \'Arbol de derivaci\'on}{18}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Parseo de una cadena}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}An\'alisis Sem\'antico}{20}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Definiendo tipos}{20}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Context}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Visitor}{21}{section*.16}}
\@setckpt{chapters/lenguaje}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{chapter}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
